{
  "name": "StartupLife.Simulation",
  "rootNamespace": "StartupLife.Simulation",
  "references": ["StartupLife.Core"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
