{
  "name": "StartupLife.Editor",
  "rootNamespace": "StartupLife.Editor",
  "references": ["StartupLife.Core", "StartupLife.Content", "StartupLife.Presentation", "Unity.TextMeshPro", "Unity.Localization", "Unity.Localization.Editor", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.2D.Runtime"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
